@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab");

$primary: #ff426e;
$secondary: #ff853e;
$highlight: #fac64d;

$bg-dark-primary: #1a1b25;
$bg-dark-secondary: #292935;

$text-primary: #474747;
$text-secondary: #4d4d4d;
$text-light: #c4c4da;

$sans-serif: "Open Sans";
$serif: "Roboto Slab";

:root {
  font-family: $sans-serif;
  font-size: 16px;
  color: $text-primary;

  @media screen and (max-width: 420px) {
    font-size: 14px;
  }
}

body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background-color: $bg-dark-primary;
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, $primary, $secondary);
}

// ============================== CONTENT ====================================
.title {
  font-family: $serif;
  text-transform: capitalize;
}

main {
  margin-left: 5rem;
}

header {
  box-shadow: -5px 0 15px #d89343 inset;
  margin-bottom: 3rem;
  background: $highlight;
  padding: 1rem 2.5rem;

  h2 {
    font-size: 3rem;
    color: $primary;
    margin: 0;
  }
}

.gallery {
  padding: 0 2rem;

  section {
    margin: 1rem 0;
    padding-bottom: 2rem;
    border-bottom: solid 2px #1616335b;

    h3.title {
      font-size: 2.1rem;
      color: $secondary;
    }

    .img_grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.75rem;

      img {
        width: 100%;
        border-radius: 1rem;
        filter: saturate(0.6) brightness(0.8);
        transition-duration: 200ms;
        transition-timing-function: ease-in;

        &:hover {
          filter: saturate(1) brightness(1);
        }
      }

      @media screen and (max-width: 420px) {
        grid-template-columns: 1fr;
      }
    }
  }
}

// ============================== NAVBAR ====================================
nav {
  position: fixed;
  margin: 0;
  padding: 0;
  width: 5rem;
  height: 100vh;
  background-color: $bg-dark-primary;
  transition-duration: 300ms;
  z-index: 999;
  box-shadow: 0 3px 10px #00000077;
  overflow: hidden;

  &:hover {
    width: 16rem;

    .navbar .navbar__item .navbar__link .navbar__link__text {
      filter: opacity(1);
      transform: translateX(0%);
    }

    .brand_logo .text {
      opacity: 1;
    }
  }

  .brand_logo {
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 0 2rem;

    .icon {
      flex: 1;
      padding: 0.5rem;
    }

    .text {
      flex: 4;
      font-weight: 900;
      font-size: 1.8rem;
      color: $text-secondary;
      opacity: 0;
      transition-duration: 300ms;
    }
  }

  .navbar {
    list-style-type: none;
    height: calc(100vh - 5rem);
    display: flex;
    flex-direction: column;
    padding: 0;

    .navbar__item {
      height: 5rem;
      margin: 0;
      transition-duration: 200ms;

      &:last-child {
        margin-top: auto;
        margin-bottom: 20px;
      }

      a.navbar__link {
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0 2rem;

        .navbar__link__icon {
          flex: 2;
          z-index: 2;
          padding-top: 0.3rem;
          filter: grayscale(1);
          max-width: 5rem;
          transition-duration: 240ms;

          @media screen and (max-width: 420px) {
            img {
              padding-left: 0.5rem;
              width: 3rem;
            }
          }
        }

        .navbar__link__text {
          flex: 4;
          z-index: 1;
          overflow: hidden;
          color: $text-light;
          text-transform: uppercase;
          filter: opacity(0);
          transform: translateX(-100%);
          transition-duration: 300ms;
        }
      }
      &:hover {
        background-color: $bg-dark-secondary;

        .navbar__link .navbar__link__icon {
          filter: grayscale(0);
        }
      }
    }
  }
}
